# Dockerizing a Node.js web app
 - https://nodejs.org/en/docs/guides/nodejs-docker-webapp/

# Curl POST
curl --header "Content-Type: application/json" \
  --request POST \
  --data '{ "metodo":"post" }' \
  http://${url}/